FROM node:20.11.0-alpine3.18 AS dist-builder
WORKDIR /app
COPY ["package.json", "package-lock.json", "tsconfig.build.json", "tsconfig.json", "./"]
COPY src src
RUN npm install
RUN npm run build

FROM node:20.11.0-alpine3.18 AS node-modules-builder
WORKDIR /app
COPY ["package.json", "package-lock.json", "tsconfig.build.json", "tsconfig.json", "./"]
RUN npm install --omit=dev

FROM node:20.11.0-alpine3.18 AS deployment
WORKDIR /app
COPY ["package.json", "./"]
COPY --from=dist-builder /app/dist /app/dist
COPY --from=node-modules-builder /app/node_modules /app/node_modules
RUN adduser -D user && chown -R user /app
USER user
CMD [ "npm", "run", "start:prod" ]
